body {
    background: linear-gradient(#f5c56b6b, #000000b3), url("https://res.cloudinary.com/dgrszi9wf/image/upload/v1701424797/Dragon/image/fond.jpg");
    z-index: -100;
    background-attachment: fixed;
    /* Fixe l'image d'arrière-plan */
    background-size: cover;
    /* Ajuste la taille de l'image d'arrière-plan pour couvrir le conteneur */
    background-position: center;
    /* Centre l'image d'arrière-plan */

}
section {
    display: flex;
    /* Utilise Flexbox pour aligner les éléments horizontalement */
    flex-direction: row;
    /* Aligne les éléments horizontalement */
    align-items: center;
    /* Centre les éléments verticalement */
    width: 90%;
    margin: auto;
}

/* Style des articles */
article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
    background-color: rgba(43, 41, 38, 0.395);
    border-radius: 5px;
    padding: 10px;
}

/* Style de la colonne latérale */
aside {
    width: 100%;
}
.img_nav_bar {
    width: 40%;
    padding-left: 10px;
}
h1{text-align: center;margin-top: 10px;}
a.navbar-brand {
    margin-right: 0px !important;
    width: 10%;
}
.card-title{text-transform: uppercase;}
h3,
p {
    color: black !important;
    text-align: left;
    padding: 5px;
}
.lapingerrier {
    width: 10%;
}

.boutton {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid black;
    background: linear-gradient(rgba(225, 130, 7, 0.603), rgba(0, 0, 0, 0.802));
    box-shadow: 3px 3px black;
    cursor: pointer;
    margin: 15px 0;
}
.boutton:active {
    box-shadow: none;
    transform: translate(3px, 3px);
}
.imgcarrousel {
    width: 25%;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: rgba(225, 130, 7, 0.246);
}
form {
    color: #ec0000;
    padding: 5px;
}
th,
td {
    padding: 8px;
    text-align: right;
    border-bottom: 2px solid #333 !important;
    border-right: 1px solid #333 !important;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f2f2f2;
}
.example-wrapper {
    margin: 1em auto;
    max-width: 800px;
    width: 95%;
    font: 18px / 1.5 sans-serif;
}
.example-wrapper code {
    background: #f5f5f5;
    padding: 2px 6px;
}
footer {
    height: fit-content;
}
footer h3 {
    padding-top: 10px;
    text-align: center;
    color: red !important;
}
footer .reseaux {
    width: 2%;
}
@media screen and (max-width: 1024px) {
    .img_nav_bar {
        width: 100%;
    }
    section {
        display: block;
        /* border: black solid 1px; */
    }

    article {
        width: 100%;
        font-size: 1.3em;
    }
    .imgcarrousel {
        width: 75%;
    }

    footer .reseaux {
        width: 20%;
    }
    .lapingerrier {
        width: 50%;
    }
}
